# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "3527a480-3a1c-4214-bce7-cfc6887e99ed"
name: "Pokemon dataset analysis"
python_script: {
  source: {
    raw: {
      source_uuid: "script.py"
    }
  }
}
inputs: {
  id: "0"
  name: "dataset"
  data_kind: FS_DIR
}
outputs: {
  id: "0"
  name: "plots"
  data_kind: FS_DIR
}
description: "Basic analysis for Pokemon dataset"
version: "1.0.5"
default_runtime: {
  python_script_runtime: {
    docker_image: "jupyter/datascience-notebook:latest"
    command: "python {{ script_path }} {{ dataset }} {{ plots }}"
  }
}