# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "73965517-5a77-4763-b09c-4b545a4e062f"
name: "Connector"
description: "This Task reads two input files containing numbers, calculates the element-wise sum and difference of the numbers, and saves the results in two separate output files."
python_script: {
  source: {
    raw: {
      source_uuid: "conncetor.py"
      source_name: "script.py"
    }
  }
}
inputs: {
  id: "bg"
  name: "gen"
  data_kind: FS_FILE
}
inputs: {
  id: "bf"
  name: "fib"
  data_kind: FS_FILE
}
outputs: {
  id: "bs"
  name: "sum"
  data_kind: FS_FILE
}
outputs: {
  id: "bd"
  name: "diff"
  data_kind: FS_FILE
}
default_runtime: {
  python_script_runtime: {
    docker_image: "python:alpine"
    command: "python {{ script_path }}"
  }
}