# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "4b830070-f6c5-43f9-84b1-ed0c76b782f8"
name: "S3 Dir Reader"
description: "This Task reads the content of an S3 directory and prints the content of each file in the specified directory. The input S3 directory is specified as a command line argument using the \"--input\" flag."
tags: "s3"
python_script: {
  source: {
    raw: {
      source_uuid: "source"
      source_name: "script.py"
    }
  }
}
inputs: {
  id: "a"
  name: "input"
  data_hint: DATA_HINT_NONE
  data_kind: S3_DIR
}
default_runtime: {
  new_environment_variables: {
    key: "S3_HOST"
    value: {
      raw: "s3_host"
    }
  }
  new_environment_variables: {
    key: "S3_ACCESS_KEY"
    value: {
      raw: "s3_access_key"
    }
  }
  new_environment_variables: {
    key: "S3_SECRET_KEY"
    value: {
      raw: "s3_secret_key"
    }
  }
  python_script_runtime: {
    docker_image: "wookeshi/boto3:alpine"
    command: "{{ script_path }}/entrypoint.sh {{ script_path }}"
  }
}
