# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "fbcdb120-b7f7-4aea-82b2-cdf34c1cb075"
name: "Run Sklearn Model"
description: "This Task loads a trained scikit-learn model and runs it on a CSV dataset file to produce predictions. The model is loaded using the `joblib` library, and the dataset is read using the `pandas` library. The predictions are then saved into a new CSV file."
tags: "sklearn"
version: "1.1"
python_script: {
  source: {
    raw: {
      source_uuid: "run.py"
      source_name: "run.py"
    }
  }
}
inputs: {
  id: "aa"
  name: "trained_model"
  data_kind: FS_FILE
  data_hint: BINARY
}
inputs: {
  id: "bb"
  name: "dataset"
  data_kind: FS_FILE
  data_hint: STRUCTURED_TEXT
}
outputs: {
  id: "cc"
  name: "preds_csv"
  data_kind: FS_FILE
  data_hint: STRUCTURED_TEXT
}
default_runtime: {
  python_script_runtime: {
    docker_image: "frolvlad/alpine-python-machinelearning"
    command: "python {{ script_path }} {{ trained_model }} {{ dataset }}  {{ preds_csv }}"
  }
  new_parameters: {
    key: "delimiter"
    value: {
      optional: false
      value: ","
    }
  }
}