# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "bd00cb66-f4ad-43db-a19c-2ae278319d9a"
name: "Titanic - preprocess"
description: "This Task adds a new column named \"CabinClass\" to the input CSV file. The \"CabinClass\" column contains the first character of the \"Cabin\" column, or \"U\" if the \"Cabin\" column is empty. The processed data is written to an output CSV file."
tags: "titanic_dataset"
version: "1.0"
python_script: {
  source: {
    raw: {
      source_uuid: "preprocess.py"
      source_name: "preprocess.py"
    }
  }
}
inputs: {
  id: "bb"
  name: "input"
  data_kind: FS_FILE
}
outputs: {
  id: "aa"
  name: "output"
  data_kind: FS_FILE
}
default_runtime: {
  python_script_runtime: {
    docker_image: "python:latest"
    command: "python {{ script_path }} {{ input }} {{ output }}"
  }
}