# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "fetch_experiments"
name: "Fetch Experiments"
version: "1.1"
sql: {
  source_uuid: "query.sql"
  source_name: "query.sql"
  source: {
    raw: {
      source_uuid: "query.sql"
      source_name: "query.sql"
    }
  }
}
outputs: {
  id: "aa"
  name: "output"
  data_kind: FS_FILE
  data_hint: STRUCTURED_TEXT
}
default_runtime: {
  sql_runtime: {
    no_header: false
  }
  new_parameters: {
    key: "limit"
    value: {
      optional: false
      value: "10"
    }
  }
}
