# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "dataset_statistics"
name: "Dataset statistics"
description: "Compute dataset statistics [-h] -y Y_COLUMN [-d DELIMITER] dataset stats_csv\n\npositional arguments:\n\tdataset\tinput CSV\n\tstats_csv\toutput CSV\n\noptions:\n\t-h, --help\tshow this help message and exit\n\t-y Y_COLUMN, --y_column Y_COLUMN\tground truth column\n\t-d DELIMITER, --delimiter DELIMITER\tcolumn delimiter (default: ',')"
version: "1.1"
python_script: {
  source: {
    raw: {
      source_uuid: "stats.py"
      source_name: "stats.py"
    }
  }
}
inputs: {
  id: "aa"
  name: "dataset"
  data_hint: STRUCTURED_TEXT
  data_kind: FS_FILE
}
outputs: {
  id: "bb"
  name: "stats_csv"
  data_hint: STRUCTURED_TEXT
  data_kind: FS_FILE
}
default_runtime: {
  python_script_runtime: {
    docker_image: "frolvlad/alpine-python-machinelearning"
    command: "python {{ script_path }} {{ dataset }} {{ stats_csv }}"
  }
  new_parameters: {
    key: "y_column"
    value: {
      optional: false
      value: "Class"
    }
  }
  new_parameters: {
    key: "delimiter"
    value: {
     optional: false
      value: ","
    }
  }
}