# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "8d8b109c-a5ae-4356-ad95-e107916b90c5"
name: "Dataset statistics"
description: "This Task computes the statistics of a given dataset and saves them to a CSV file. It calculates the count for each unique value in the ground truth column (`y_column`). For each feature column, it computes the minimum, maximum, mean, and median values.\n\nThe input dataset should be in CSV format, and the output is also a CSV file containing the calculated statistics."
version: "1.1"
python_script: {
  source: {
    raw: {
      source_uuid: "stats.py"
      source_name: "stats.py"
    }
  }
}
inputs: {
  id: "aa"
  name: "dataset"
  data_hint: STRUCTURED_TEXT
  data_kind: FS_FILE
}
outputs: {
  id: "bb"
  name: "stats_csv"
  data_hint: STRUCTURED_TEXT
  data_kind: FS_FILE
}
default_runtime: {
  python_script_runtime: {
    docker_image: "frolvlad/alpine-python-machinelearning"
    command: "python {{ script_path }} {{ dataset }} {{ stats_csv }}"
  }
  new_parameters: {
    key: "y_column"
    value: {
      optional: false
      value: "Class"
    }
  }
  new_parameters: {
    key: "delimiter"
    value: {
     optional: false
      value: ","
    }
  }
}