# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "a72a0659-b771-4d3e-93e7-e8b8dd78c3af"
name: "Git Task"
description: "This is an example of a Task that is pulled from Git."
tags: "template"
inputs: {
  id: "0"
  name: "input"
  data_kind: FS_FILE
}
outputs: {
  id: "0"
  name: "output"
  data_kind: FS_FILE
}
python_script: {
  source: {
    git: {
      path: "script.py"
    }
  }
}
default_runtime: {
  new_parameters: {
    key: "parameter"
    value: {
     optional: false
      value: "value"
    }
  }
  python_script_runtime: {
    docker_image: "python:alpine"
    command: "python {{ script_path }}"
  }
}
