# proto-file: github.com/impeccableai/impeccable/proto/workflow/workflow.proto
# proto-message: Task

uuid: "print_args"
name: "Print args"
description: "Prints args"
version: "1.1"
python_script: {
  source: {
    raw: {
      source_uuid: "print.py"
      source_name: "print.py"
    }
  }
}
inputs: {
  id: "bb"
  name: "inputs"
  data_kind: FS_FILE
}
default_runtime: {
  python_script_runtime: {
    docker_image: "python:latest"
    command: "python {{ script_path }} {{ inputs }}"
  }

  new_parameters: {
    key: "arg"
    value: {
      optional: false
      value: "default"
    }
  }
}